<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="br.com.tdm.convertermoeda.Calcular"
    android:background="@android:color/holo_blue_light"
    >

    <TextView
        android:id="@+id/txfld_titulo"
        android:text="Dados para o cálculo da cotação"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffedff0c" />

    <EditText
        android:id="@+id/edt_vrMoedaOrigem"
        android:text="1"
        android:textSize="15sp"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:height="12dp"
        android:textColor="#ff4636ff"
        android:background="#fffffffb"
        android:layout_marginTop="30dp"
        android:layout_below="@id/txfld_titulo"
        />


    <EditText
        android:id="@+id/edt_moedaOrigem"
        android:text="Real"
        android:textSize="15sp"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:hint="Real"
        android:inputType="text"
        android:height="12dp"
        android:textColor="#ff4636ff"
        android:background="#fffffffb"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="55dp"
        android:layout_alignBaseline="@id/edt_vrMoedaOrigem"
        />


    <TextView
        android:id="@+id/txtV_igual"
        android:text="="
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFFF7"
        android:layout_marginLeft="130dp"
        android:layout_alignBaseline="@id/edt_vrMoedaOrigem"
        />

    <EditText
        android:id="@+id/edt_vrMoedaDestino"
        android:textSize="15sp"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:height="12dp"
        android:hint="Quantos"
        android:focusable="true"
        android:textColor="#ff4636ff"
        android:background="#fffffffb"
        android:layout_marginLeft="150dp"
        android:layout_alignBaseline="@id/edt_vrMoedaOrigem"
        />


    <EditText
        android:id="@+id/edt_moedaDestino"
        android:textSize="15sp"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:hint="Destino"
        android:inputType="text"
        android:height="12dp"
        android:textColor="#ff4636ff"
        android:background="#fffffffb"
        android:layout_alignBaseline="@id/edt_vrMoedaOrigem"
        android:layout_marginLeft="240dp"
        />




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular cotação"
        android:id="@+id/btn_calcular"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_light"
        android:textColor="#ffedff0c"
        android:layout_below="@id/edt_vrMoedaOrigem" />



    <TextView
        android:id="@+id/txfld_cotacao"
        android:text="Cotação:"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFFF7"
        android:layout_below="@id/btn_calcular"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/txfld_valorCotacao"
        android:text="0.00"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFFF7"
        android:layout_alignBaseline="@id/txfld_cotacao"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="90dp"
        android:textIsSelectable="true"
        android:background="@android:color/holo_orange_light" />



</RelativeLayout>
